*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  } 
  /* .homepage{
      height: 100vh;
      width: 100vw;
  } */
  .navbar{
      font-family: 'Castoro Titling', cursive;
  }
   nav{
    /* background: rgb(233, 9, 9); */
    height: 60px;
    width: 100vw;
    padding-top: 10px;
  } 
  label.logo{
    padding: 0 20px;
    line-height: 70px;
  }
  nav.ul{
    float: right;
    margin-right: 10px;
  }
   nav ul li{
      display: inline-block;
      line-height: 30px;
      margin: 0 10px;
      
  } 
  nav ul li a{
    color: rgb(254, 249, 249);
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }
  a.active,a:hover{
    background: #1b9bff;
    transition: .5s;
  }
  
  /* making navbar responsive */
  @media (max-width:768px){
      .navbar-nav{
          display: inline; 
      }
      div.navbarSupportedContent{
          display: inline;
          font-size: 10px;
      }
      .navbar{
          /* position: fixed; */
          background-color: none;
      }
      a.nav-link{
          font-size: 15px;
          font-weight: 600;
          color: #808080;
      } 
      a.navbar-brand{
          font-weight: 100;
      }
      .image-with-text img{
          padding-top: 50px;
      }
  }
  
  .image-with-text {
      display: flex;
      align-items: center;
      height: 100vh;
      width: 100vw;
  }
  .responsive-image {
      max-width: 100%;
      height: auto; 
  }
  .image-with-text img {
      margin-right: 10px;
  }
  .marquee{
      width: 100%;
      text-align: center;
      overflow: hidden;
  }
  .marquee-title{
      display: flex;
      flex-wrap: wrap;
  }
  .item{
      flex: 0 0 33.33%;
  }
  .marquee h3{
      font-size: 94px;
      font-weight: 700;
      text-transform: uppercase;
  }
  .marquee-wrapper{
      width: 100000px;
      animation: marqueeAnimation 38s linear 0s infinite running;
  }
  
  .marquee h3 .marquee-title{
      margin-right: 20px;
      float: left;
  
  }
  .text-stroke-black{
      color: transparent;
      -webkit-text-stroke: 1px;
      -webkit-text-stroke-color: rgb(0, 191, 255);
  }
  /* animation */
  @keyframes marqueeAnimation {
      100% {
          transform: translateX(-4600px);
      }
  }
  
  /* responsive */
  @media (max-width: 992px){
      .marquee h3 {
          font-size: 50px;
      }
  }
  /* resond=sive body */
  /* @media (max-width:768px){
      /* body{
          /* overflow: hidden !important;
          position: fixed !important; */
   
  @media (max-width:549px){
      .marquee h3 {
          font-size: 50px;
           /* margin-top: 100px; */
      }
  }
  @media (max-width:768px){
      .item{
          flex: 0 0 50%;
      }
  }
  /* responsive slide */
  @media (max-width:768px){
      .image-with-text{
           display: list-item;  
      }
  }
  @media (max-width:768px){
      .responsive-image{
          width: 46vh !important;
      }
  }
  @media (min-height:1024){
      .responsive-image{
          width: 50%;
          height: min-content;
      }
  }
  
  .cvbutton{
      text-align: center;
      margin-top: 80px;
  }
  
  .cvbutton a{
      margin-top: 200px;
      padding: 16px 35px;
      text-decoration: none;
      border: 1px solid #00bfff;
      border-radius: 39px;
      letter-spacing: 2px;
      color: rgba(0, 0, 0, 0.507);
      text-transform: uppercase;
      font-family: 'Castoro Titling', cursive;
      position: relative;
  }
  .cvbutton i{
      font-size: 15px;
  }
  
  div.about {
      text-align: justify;
      padding: 50px;
      padding-top: 100px;
      height: 100vh;
      width: 100vw;
      color: #808080;
      align-items: center;
  }
  
  p.heading{
      font-size: 20px;
      text-align: center;
      text-transform: uppercase;
      text-decoration: underline; 
      color: #00bfff;
  }
  /* aboutpage respnsive */
  @media (max-width:768px){
      .cvbutton{
          margin-top: 0px;
  
      }
      div.about{
          padding: 15px;
          height: 100vh;
          width: 100vw;
      }
      /* button */
      .cvbutton a{
          padding: 10px 20px;
      }
      .cvbutton i{
          font-size: 12px;
      }
  }
  
  /* skills */
  .container{
      align-items: center;
      height: 100vh;
      width: 100vw;
      padding: 30px 10%;
  }
  div.main-title{
      text-align: center;
      font-family: 'Castoro Titling', cursive;
  }
  div.main-title h1{
      position: relative;
      font-size: 20px;
      color: #00bfff;
      margin-bottom: 30px;
      display: inline-block;
      text-transform: uppercase;
      /* text-decoration: underline; */
  }
  div.main-title h1::before{
      content: '';
      position: absolute;
      width: 100%;
      height: 1px;
      top: 125%;
      left: 0;
      background-color: #000000;
  }
  div.main-title h1::after{
      content: '';
      position: absolute;
      width: 50%;
      height: 3px;
      background-color: #00bfff;
      top: calc(125% - 1px);
      left: 50%;
      transform: translateX(-50%);
  }
  .main-title p{
      color: #808080;
  }
  .container .row{
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-top: 70px;
  }
  .row .col{
      flex-basis: 46%;
  }
  .row .sub-title h2{
      position: relative;
      color: #242223;
      font-size: 22px;
      font-family: Arial, Helvetica, sans-serif;
      display: inline-block;
      margin-bottom: 30px;
  }
  .row .sub-title h2::before{
      content: '';
      position: absolute;
      width: 50%;
      height: 1px;
      top: 125%;
      left: 0;
      background-color: #808080;
  }
  .row .sub-title h2::after{
      content: '';
      position: absolute;
      width: 25%;
      height: 3px;
      top: calc(125% - 1px);
      left: 0;
      background-color: #00bfff;
  }
  .subject{
      font-size: 18px;
      font-weight: thin;
      color: #808080;
      padding-bottom: 15px;
      text-transform: uppercase;
  }
  div.progress-bar{
      position: relative;
      width: 100%;
      height: 5px;
      background-color: #808080;
      border-radius: 15px;
      margin-bottom: 20px;
      overflow: visible;
  }
  div.progress-bar::after{
      position: absolute;
      content: attr(value);
      top: -30px; 
      right: 0;
      color: #00bfff;
      font-size: 12px;
      font-weight: 300;
  }
  .progress-line{
      position: absolute;
      width: 0%;
      height: 7px;
      background-color: #00bfff;
      border-radius: 15px;
      top: -1px;
      animation: animate 1.5s cubic-bezier(1,0.2,0.2,1) forwards;
  }
  @keyframes animate{
      100%{
          width: 100%;
      }
  }
  
  .progress-line::after{
      content: '';
      position: absolute;
      width: 13px;
      height: 13px;
      border-radius: 50%;
      top: 50%;
      left: 100%;
      transform: translate(-50%, -50%);
      background-color: #00bfff;
  }
  @media (max-width:768px){
      .container{
          padding: 30px 8%;
      }
  }
  @media (max-width:568px){
      .container .row{
          flex-direction: column;
      }
      div.main-title h1{
          font-size: 36px;
      }
      .container .row{
          margin-top: 30px;
      }
      .row .col:nth-child(2){
          margin-top: 20px;
      }
  
      
  }
  
  /*sectionwise */
.wrapper{
    scroll-snap-type: y mandatory;
    overflow-x: hidden;
}
.section1{
    scroll-snap-align: start;
    scroll-snap-stop: always;
}
.section2{
    scroll-snap-align: start;
    scroll-snap-stop: always;
}
.section3{
    scroll-snap-align: start;
    scroll-snap-stop: always;
}
.section4{
    scroll-snap-align: start;
    scroll-snap-stop: always;
}

.section4{
    height: 100vh;
    font-family: 'Castoro Titling', cursive;
    display: grid;
    place-items: center;
}
.section4 h1{
    text-transform: uppercase;
    font-size: 20px;
    color: #00bfff;
    text-decoration: underline;
    text-align: center;
    padding-bottom: 50px;
}

form{
    display: flex;
    flex-direction: column;
    width: 28rem;
    gap: 1rem;
    padding-top: 0px;
} 

input,
select,
textarea{
    padding: 1rem;
    background: transparent;
    border: 1px solid black;
    font-size: 18px;
}

textarea{
    height: 6rem;
}

button.sendbtn{
    width: 8rem;
    padding: 1.4rem;
    cursor: pointer;
    background: #00bfff;
    color: #000000;
    font-size: 18px;
    align-self: center;
}
@media (max-width:768px){
    form{
        width: 20rem;
    }
    .image-with-text{
        margin-top: -60px;
    }
}
@media (max-width:380px){
    .section1{
        height: 100vh;
        font-size: 16px;
    }
    .section2{
        height: 100vh;
        font-size: 16px;
    }
    .section3{
        height: 100vh;
        font-size: 16px;
    }
    .section4{
        height: 100vh;
        font-size: 12px;
    }
    div.main-title h1{
        font-size: 16px;
        padding-top: 50px;
    }
    .section4 h1{
        /* padding-top: 90px; */
        font-size: 16px;
        margin-top: 150px;
    }
    .section2 p{
        /* padding-top: 50px; */
        margin-top: 30px;
    }
    .section3 h1{
        margin-top: 50px;
    }
}